{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "quartz" : {
  "quartz.scheduler.instanceName" : "fooX",
    "quartz.plugin.recentHistory.type":"Quartzmon.Plugins.RecentHistory.ExecutionHistoryPlugin, Quartzmon.Plugins.RecentHistory",
    "quartz.plugin.recentHistory.storeType":"Quartzmon.Plugins.RecentHistory.Impl.InProcExecutionHistoryStore, Quartzmon.Plugins.RecentHistory"
  },
  
  "AllowedHosts": "*"
}
